# StoreHub

./: .gitignore  README.md  TODO.md
Assignment3/: Assignment3.sln
Assignment3/Assignment3.Application/: Assignment3.Application.csproj  ClassDiagram1.cd  Program.cs  fileTest.csv
Assignment3/Assignment3.Application/Controllers/: AppController.cs
Assignment3/Assignment3.Application/Models/: RegexPatterns.cs  UserSession.cs
Assignment3/Assignment3.Application/Properties/PublishProfiles/: win-x86.pubxml
Assignment3/Assignment3.Application/Services/: ConsoleHelper.cs  ConsoleInputHandler.cs  ConsoleService.cs  ConsoleView.cs  IConsoleInputHandler.cs  IConsoleView.cs  IInputController.cs  InputController.cs  InputConvertor.cs  InputFormatValidator.cs  InputValidator.cs  RegexConstants.cs  ValidationHelper.cs
Assignment3/Assignment3.Application/States/: AdminProfileState.cs  AppState.cs  BrowsingState.cs  CustomerProfileState.cs  MainMenuState.cs  ManageInventoryState.cs  OrderingState.cs  RefundRequestState.cs  SignInState.cs  StaffProfileState.cs  ViewOrderState.cs  ViewSalesDataState.cs
Assignment3/Assignment3.Domain/: .editorconfig  AllYourHealthyDb.db  Assignment3.Domain.csproj
Assignment3/Assignment3.Domain/Data/: AppDbContext.cs  AppDbSeeder.cs  Repository{T}.cs  Result.cs  UnitOfWork.cs
Assignment3/Assignment3.Domain/Enums/: OrderStatus.cs  RefundRequestStatus.cs  Roles.cs
Assignment3/Assignment3.Domain/Migrations/: 20230515120257_Initial.Designer.cs  20230515120257_Initial.cs  20230517124024_InitialCreate.Designer.cs  20230517124024_InitialCreate.cs  20230518131339_Init.Designer.cs  20230518131339_Init.cs  20230520114206_OrderReceiptTransaction.Designer.cs  20230520114206_OrderReceiptTransaction.cs  20230520114400_OrderProduct.Designer.cs  20230520114400_OrderProduct.cs  20230522114605_MyFirstMigration.Designer.cs  20230522114605_MyFirstMigration.cs  20230527074035_AddRefundRequest.Designer.cs  20230527074035_AddRefundRequest.cs  AppDbContextModelSnapshot.cs
Assignment3/Assignment3.Domain/Models/: BankTransaction.cs  CashTransaction.cs  Catalogue.cs  CreditCardTransaction.cs  CustomerAccount.cs  DeliveryMethod.cs  Email.cs  EmailSimulator.cs  IDeliveryMethod.cs  ITransactionMethod.cs  ITransactionStrategy.cs  Invoice.cs  Order.cs  OrderProduct.cs  PaypalTransaction.cs  Pickup.cs  PostalDelivery.cs  Product.cs  Receipt.cs  RefundRequest.cs  SalesDataAnalyzer.cs  StaffAccount.cs  Transaction.cs  UserAccount.cs
Assignment3/Assignment3.Domain/Services/: ModelValidator.cs
StoreHub/: StoreHub.sln
StoreHub/StoreHub.Application/: Program.cs  StoreHub.Application.csproj
StoreHub/StoreHub.Application/Controllers/: AppController.cs
StoreHub/StoreHub.Application/Models/: RegexPatterns.cs  UserSession.cs
StoreHub/StoreHub.Application/Services/: ConsoleInputHandler.cs  ConsoleView.cs  IConsoleInputHandler.cs  IConsoleView.cs  InputConvertor.cs  InputFormatValidator.cs
StoreHub/StoreHub.Application/States/: AdminProfileState.cs  AppState.cs  BrowsingState.cs  CustomerProfileState.cs  MainMenuState.cs  ManageInventoryState.cs  OrderingState.cs  RefundRequestState.cs  SignInState.cs  StaffProfileState.cs  ViewOrderState.cs  ViewSalesDataState.cs
StoreHub/StoreHub.Domain/Data/: AppDbContext.cs  AppDbSeeder.cs
(+23 files in other folders)
