<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment3.Application.Controllers.AppController" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABI=</HashCode>
      <FileName>Controllers\AppController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.Models.UserSession" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEACCAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.Services.ConsoleHelper" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQEAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.Services.InputController" Collapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACIAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Services\InputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.Services.ValidationHelper" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ValidationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.States.AdminProfileState" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAIAI=</HashCode>
      <FileName>States\AdminProfileState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.States.AppState" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACI=</HashCode>
      <FileName>States\AppState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.States.BrowsingState" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAAAAAAEAAAAgIAAAAAAAgAAAAAAAAABI=</HashCode>
      <FileName>States\BrowsingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.States.CustomerProfileState" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAACAAAI=</HashCode>
      <FileName>States\CustomerProfileState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.States.MainMenuState" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>States\MainMenuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.States.SignInState" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAEAAAAAAAAAAAAAIAAAAAAAgAAEAAAAAAAI=</HashCode>
      <FileName>States\SignInState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Application.Program" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment3.Domain.Data.AppDbContext" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assignment3.Domain.Models.Catalogue" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assignment3.Domain.Models.CustomerAccount" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assignment3.Domain.Models.Product" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assignment3.Domain.Models.StaffAccount" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assignment3.Domain.Models.UserAccount" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Assignment3.Application.Services.IInputController" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAACIAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Services\IInputController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>